spring.application.name=nestin-backend

# Server
server.port=8081

# Mail config (example for Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rakeshgopidi19@gmail.com
spring.mail.password=ckvo shhb dieb omsq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Other configs
spring.mail.default-encoding=UTF-8

